h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1200px;
  }
}
/* ===================================H E A D E R======================================================== */
header{
    max-width: 1200px;
    padding-top: 21px;
    padding-bottom: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
}
.logo{
    width: 273px;
    height: 63px;
    background-color: #D9D9D9;
    border-radius: 35px;
    text-align: center;
}
.nav_list{
    display: flex;
}
.nav_list-item{
    width: 170px;
    height: 19px;
    background-color: #D9D9D9;
    &:not(:last-child){
        margin-right: 36px;
    }
}
/* ===================================H E R O============================================================ */
.hero{
     background-image: url('./img/hero.jpg');
  background-size: cover;
  background-position: center;
  max-width: 1440px;
  height: 100vh;
  max-height: 674px;
  margin: 0 auto;
  padding-top: 79px;
  
}
.hero_container{
display: flex;
flex-direction: column;
align-items:end;
justify-content: flex-end;
text-align: right;

}
.hero_title{
width: 582px;
height: 64px;
background-color: #FFFCFC;
margin-bottom: 22px;
}
.hero_desc{
width: 515px;
height: 27px;
background-color: #FFFCFC;
margin-bottom: 22px;
 }
.hero_desc2{
width: 479px;
height: 27px;
background-color: #FFFCFC;
margin-bottom: 22px;
}
.hero_desc3{
width: 412px;
height: 27px;
background-color: #FFFCFC;
margin-bottom: 110px;
} 
.hero_btn{
border: none;
width: 273px;
height: 64px;
background-color: #FFFCFC;
}
/* ============================ GALLERY ================================== */
.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.gallery__item {
  position: relative;
  width: 100%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  
  
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}